USE [DataBase_Personajes]
GO
/****** Object:  Table [dbo].[Tabla_Personajes]    Script Date: 2/7/2024 23:25:41 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Tabla_Personajes](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [varchar](50) NOT NULL,
	[vida] [int] NOT NULL,
	[nivel] [int] NOT NULL,
	[estilo] [varchar](50) NOT NULL,
	[da単o] [int] NOT NULL,
	[tipoArco] [int] NULL,
	[cantidadFlechas] [int] NULL,
	[tipoMagia] [int] NULL,
	[mana] [int] NULL,
	[tipoArmadura] [int] NULL,
	[fuerza] [int] NULL,
 CONSTRAINT [PK_Tabla_Personajes] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Tabla_Personajes] ON 
GO
INSERT [dbo].[Tabla_Personajes] ([id], [nombre], [vida], [nivel], [estilo], [da単o], [tipoArco], [cantidadFlechas], [tipoMagia], [mana], [tipoArmadura], [fuerza]) VALUES (1, N'Darwin', 2000, 12, N'Arquero/a', 200, 2, 5, NULL, NULL, NULL, NULL)
GO
INSERT [dbo].[Tabla_Personajes] ([id], [nombre], [vida], [nivel], [estilo], [da単o], [tipoArco], [cantidadFlechas], [tipoMagia], [mana], [tipoArmadura], [fuerza]) VALUES (2, N'Neiner', 2000, 21, N'Mago', 600, NULL, NULL, 3, 300, NULL, NULL)
GO
INSERT [dbo].[Tabla_Personajes] ([id], [nombre], [vida], [nivel], [estilo], [da単o], [tipoArco], [cantidadFlechas], [tipoMagia], [mana], [tipoArmadura], [fuerza]) VALUES (3, N'Randalf', 6000, 80, N'Tanque', 1000, NULL, NULL, NULL, NULL, 5, 1000)
GO
SET IDENTITY_INSERT [dbo].[Tabla_Personajes] OFF
GO
