<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Forms.FormLogin">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Forms.FormLogin.Datos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FormLogin.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Forms.FormLogin.ObtenerDato" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FormLogin.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAgBAAAACCAAACAAAIAAAAEEQAAAAAAAE=</HashCode>
      <FileName>FormLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forms.FormArquera">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIICAAQBAIAAGAAAgCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Personajes\FormArquera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forms.FormMago">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAABAIAICAAAACAAAAAAAQAAAQAIEAAAA=</HashCode>
      <FileName>Personajes\FormMago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forms.FormTanque">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAICAAABAIAACBggACAAAAAAAAAAAAAAEACAA=</HashCode>
      <FileName>Personajes\FormTanque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forms.FormPersonaje">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAIAYGIAARAIAAOOAAgDAABIAAAAQAAICQAEAAM=</HashCode>
      <FileName>FormPersonaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forms.Formulario1">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lwAAAQAACaAASDAAAACABCACAAEAYAgCABCAAgCAAAM=</HashCode>
      <FileName>Formulario1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Forms.MostrarDatos">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACABAACAAAAACCAAAAQAQAAAAA=</HashCode>
      <FileName>MostrarDatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>