<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Libreria_De_Clases.Arquero">
    <Position X="0.75" Y="4.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Arquero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria_De_Clases.Mago">
    <Position X="8.25" Y="6.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAACA=</HashCode>
      <FileName>Mago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria_De_Clases.Personaje">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAAAAAAEAAAAgAAAAAAAQAAABAAAQAAAAAA=</HashCode>
      <FileName>Personaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria_De_Clases.Tanque">
    <Position X="8.5" Y="3.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAUAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tanque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria_De_Clases.Coleccion">
    <Position X="5.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAEAAAAIAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Coleccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TipoArco">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TipoArmadura">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIACAAAAAAAAIAAAAIAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TipoMagia">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAEACAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>