<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Libreria_De_Clases.Arquero">
    <Position X="0.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFgAAAAAAAAAAAAAAAAAAAAIAAAiA=</HashCode>
      <FileName>Arquero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria_De_Clases.Mago">
    <Position X="3.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAgAAIAAAAiA=</HashCode>
      <FileName>Mago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria_De_Clases.Personaje">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAAAAAAEgAAAgAAAAAAAQAAABAAAQAAAAiA=</HashCode>
      <FileName>Personaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria_De_Clases.Tanque">
    <Position X="7" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEgAAAAAAAAAAAAAAgAAAAAAAAAiA=</HashCode>
      <FileName>Tanque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria_De_Clases.Coleccion">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAEAAAAIAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Coleccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TipoArco">
    <Position X="10" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TipoArmadura">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIACAAAAAAAAIAAAAIAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TipoMagia">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAEACAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>