<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Libreria_De_Clases.Coleccion&lt;T&gt;">
    <Position X="13" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Coleccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria_De_Clases.Personaje">
    <Position X="8.25" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAoAAIBAAAAAAEgAAAgAAAAAAAQAAABAAAAAAAAiA=</HashCode>
      <FileName>Personaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria_De_Clases.Arquero">
    <Position X="0.75" Y="0.5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAAAACAFgAAAAAAAAAAAAAAAAAAAAIAAAiA=</HashCode>
      <FileName>Arquero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Libreria_De_Clases.Mago">
    <Position X="1.25" Y="5.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAAAACAEgAAAAAAAAAAAAAAAAgAAIAAAAiA=</HashCode>
      <FileName>Mago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Libreria_De_Clases.Tanque">
    <Position X="8" Y="6" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAABAAACAEgAAAAAAAAAAAAAAgAAAAAAAAAiA=</HashCode>
      <FileName>Tanque.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Libreria_De_Clases.IPersonaje">
    <Position X="12.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPersonaje.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TipoArco">
    <Position X="14.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAAAAAAAAAAAAAAAAIAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TipoArmadura">
    <Position X="14.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIACAAAAAAAAIAAAAIAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TipoMagia">
    <Position X="14.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAEACAAAAA=</HashCode>
      <FileName>Enumerados.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>